![GitHub language count](https://img.shields.io/github/languages/count/Milad-Abooali/Fizz-Buzz)
![GitHub](https://img.shields.io/github/license/Milad-Abooali/Fizz-Buzz)
# Fizz-Buzz


Fizz Buzz on Multi Language

# About Fizz-Buzz
The "Fizz-Buzz test" is an interview question designed to help filter out the 99.5% of programming job candidates who can't seem to program their way out of a wet paper bag. The text of the programming assignment is as follows:
"Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”."


# Code Resources

I archive Fizz-Buzz samples as i find around the web.
Sometimes asking my frinsds or students to make a new one, and usually made by myselfe.

# Whats is my goal ?

As you may know we have many way to make Fizz Buzz script, so everytime we can have a new idaea with diff code for same concept. But this is not only about creativy, I learn from other coders on this workflow.

Other pros is here we have same script in many languages and can give us a good comparison around the diff of them.

# Your code
Please clone the repo and make a pull request. I will review and add your code. 
Any programming languages accepted.
